<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/launchesFragment">
    <fragment
        android:id="@+id/launchesFragment"
        android:name="team.lf.spacex.ui.launches.LaunchesFragment"
        android:label="LaunchesFragment"
        tools:layout="@layout/fragment_all_launches"
        >
        <action
            android:id="@+id/action_launchesFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_launchesFragment_to_companyInfoFragment"
            app:destination="@id/companyInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="team.lf.spacex.ui.launch_detail.ViewPagerFragment"
        android:label="ViewPagerFragment" >
        <argument
            android:name="launch"
            app:argType="team.lf.spacex.data.domain.Launch" />
    </fragment>
    <fragment
        android:id="@+id/companyInfoFragment"
        android:name="team.lf.spacex.ui.company_info.CompanyInfoFragment"
        android:label="CompanyInfoFragment" >
        <action
            android:id="@+id/action_companyInfoFragment_to_launchesFragment"
            app:destination="@id/launchesFragment" />
    </fragment>
</navigation>